<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meu primeiro site! :D</title>
    </head>
    <body>
        <h1>Hello world!</h1>
        <h2>Hello world!</h2>
        <h3>Hello world!</h3>
        <h4>Hello world!</h4>
        <h5>Hello world!</h5>
        <h6>Hello world!</h6>

        <ul>
            <li>Faz UL</li>
            <li>Faz U L</li>
            <li>Faz o L</li>
        </ul>

        <ol>
            <li>Faz UL</li>
            <li>Faz U L</li>
            <li>Faz o L</li>
        </ol>

        <table>
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Nome</th>
                    <th>Pontuação</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Adriano Imperador</td>
                    <td>99999999</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Linus</td>
                    <td>80</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Shrek</td>
                    <td>40</td>
                </tr>
            </tbody>
        </table>

        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis deserunt maiores ab dolorum, placeat optio labore ad ipsa nihil quo at nemo fugiat. Minus quisquam laudantium natus enim delectus numquam.
        </p>

        <a href="https://google.com.br/" target="_blank" title="Vai para o google">Google</a>

        <br>

        <img style="height: 300px;" src="https://media-exp1.licdn.com/dms/image/C4D03AQErHsHQWf-CDw/profile-displayphoto-shrink_800_800/0/1517553314441?e=1629936000&v=beta&t=NvXEvchmVpnV16e0odgyUNmSvgD3VdbT1jkcMI8kvOM">
        <img style="height: 300px;" src="https://media.comicbook.com/2020/10/haunting-of-bly-manor-oliver-jackson-cohen-interview-1239929.jpeg?auto=webp&width=1200&height=671&crop=1200:671,smart">
    </body>
</html>