<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DBC - Contato</title>
    </head>
    <body>
        <header>
            <img style="height: 50px; display: inline-block;" src="https://www.dbccompany.com.br/wp-content/uploads/2020/08/logo_DBC_25_anos.svg" alt="DBC Logo">

            <nav style="float: right; display: block;">
                <ul>
                    <li style="display: inline;"><a href="home.html">Home</a></li>
                    <li style="display: inline;"><a href="servicos.html">Serviços</a></li>
                    <li style="display: inline;"><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>
        
        <main>
            <section>
                <h1>Contato</h1>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et blanditiis esse error commodi modi eaque, asperiores alias recusandae facere aut, velit deserunt! Sint, accusantium reiciendis. Fugit quasi cum reprehenderit suscipit?</p>

                <a href="https://www.google.com/maps/place/DBC+Company/@-30.0161929,-51.1686816,15z/data=!4m2!3m1!1s0x0:0x6de693cbd6b0b5e5?sa=X&ved=2ahUKEwjE9YzivKnxAhUiD7kGHXp4Ah8Q_BIwFHoECDwQBQ" target="_blank">Av. Andaraí, 531 - Passo d'Areia, Porto Alegre - RS, 91350-110</a>
            </section>
        </main>
    </body>
</html>