<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DBC - Home</title>
    </head>
    <body>
        <header>
            <img style="height: 50px; display: inline-block;" src="https://www.dbccompany.com.br/wp-content/uploads/2020/08/logo_DBC_25_anos.svg" alt="DBC Company">

            <nav style="float: right; display: block;">
                <ul>
                    <li style="display: inline;"><a href="home.html" title="Ir para página inicial">Home</a></li>
                    <li style="display: inline;"><a href="servicos.html" title="Ir para página de serviços">Serviços</a></li>
                    <li style="display: inline;"><a href="contato.html" title="Ir para página de contatos">Contato</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h1>Cabeçalho</h1>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos fugiat, nisi, totam, recusandae nobis neque minus temporibus tenetur dignissimos dolores et aperiam velit? Dicta sint officia recusandae provident dolorum totam.
                </p>
            </section>
        </main>
    </body>
</html>