<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DBC - Serviços</title>
    </head>
    <body>
        <header>
            <img style="height: 50px; display: inline-block;" src="https://www.dbccompany.com.br/wp-content/uploads/2020/08/logo_DBC_25_anos.svg" alt="DBC Logo">

            <nav style="float: right; display: block;">
                <ul>
                    <li style="display: inline;"><a href="home.html">Home</a></li>
                    <li style="display: inline;"><a href="servicos.html">Serviços</a></li>
                    <li style="display: inline;"><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>
        
        <main>
            <section>
                <h1>Serviços</h1>

                <img src="https://media-exp1.licdn.com/dms/image/C4D03AQErHsHQWf-CDw/profile-displayphoto-shrink_800_800/0/1517553314441?e=1629936000&v=beta&t=NvXEvchmVpnV16e0odgyUNmSvgD3VdbT1jkcMI8kvOM" alt="Cara da Mansão Bly">

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis dolor consequatur iste quasi voluptatem, repellat hic! Pariatur deserunt, amet vel enim debitis fugiat quisquam perspiciatis perferendis. Earum, sapiente molestiae? Repellat!</p>

                <table>
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Sobrenome</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Matheus</td>
                            <td>Canabarro</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>
    </body>
</html>