<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBC Company - Contato</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet" href="css/contato.css">
</head>
<body>
    <header class="header">
        <a class="logo" href="index.html" title="Página inicial">
            <img class="logo" src="img/dbc_logo_colorida.svg" alt="DBC Company">
        </a>

        <label for="input-open-menu" class="button-mobile-menu"></label>
        <input id="input-open-menu" class="hide" type="checkbox">

        <nav>
            <ul>
                <li>
                    <a href="index.html" title="Página inicial">Home</a>
                </li>
                <li>
                    <a href="sobre.html" title="Página sobre">Sobre</a>
                </li>
                <li>
                    <a href="servico.html" title="Página serviços">Serviços</a>
                </li>
                <li>
                    <a href="treinamento.html" title="Página treinamentos">Treinamentos</a>
                </li>
                <li>
                    <a href="contato.html" title="Página contato">Contato</a>
                </li>
            </ul>
        </nav>
    </header>

    <section>
        <div class="container">
            <div class="row">
                <div class="col col-12 col-md-6">
                    <h1>Titulo</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt ratione unde necessitatibus ipsum veniam nihil harum qui aut vero? Perspiciatis magni natus numquam cupiditate sint eum. Officiis dignissimos ratione vero.</p>

                    <form class="form">
                        <input type="text" placeholder="Nome">
                        <input type="email" placeholder="E-Mail">
                        <input type="text" placeholder="Assunto">
                        <textarea placeholder="Mensagem"></textarea>
                        <button class="button button-secondary">Enviar</button>
                    </form>
                </div>
                <div class="col col-12 col-md-6">
                    <div class="map-wrapper">
                        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13818.880335381276!2d-51.1686816!3d-30.0161929!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6de693cbd6b0b5e5!2sDBC%20Company!5e0!3m2!1spt-BR!2sbr!4v1624904277131!5m2!1spt-BR!2sbr" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="row">
            <nav class="col col-12 breadcrump">
                <ul>
                    <li>
                        <a href="index.html" title="Página inicial">Home</a>
                    </li>
                    <li>
                        <a href="sobre.html" title="Página sobre">Sobre</a>
                    </li>
                    <li>
                        <a href="servico.html" title="Página serviços">Serviços</a>
                    </li>
                    <li>
                        <a href="treinamento.html" title="Página treinamentos">Treinamentos</a>
                    </li>
                    <li>
                        <a href="contato.html" title="Página contato">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="row">
            <div class="col col-12">
                <p>&copy;Copyright DBC Company 2021 <span class="hide-on-mobile">- Todos os direitos reservados</span>.</p>
            </div>
        </div>
    </footer>
    
</body>
</html>