<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DBC Company</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    </head>
    <body>
        <header class="header">
            <a class="logo" href="index.html" title="Página inicial">
                <img class="logo" src="img/dbc_logo_colorida.svg" alt="DBC Company">
            </a>

            <label for="input-open-menu" class="button-mobile-menu"></label>
            <input id="input-open-menu" class="hide" type="checkbox">

            <nav>
                <ul>
                    <li>
                        <a href="index.html" title="Página inicial">Home</a>
                    </li>
                    <li>
                        <a href="sobre.html" title="Página sobre">Sobre</a>
                    </li>
                    <li>
                        <a href="servico.html" title="Página serviços">Serviços</a>
                    </li>
                    <li>
                        <a href="treinamento.html" title="Página treinamentos">Treinamentos</a>
                    </li>
                    <li>
                        <a href="contato.html" title="Página contato">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section class="banner">
            <div class="container">
                <div class="row">
                    <article class="col col-12">
                        <h1>Há 25 anos transformando pessoas e <br> empresas através da Tecnologia</h1>
                        <p>Somos apaixonados pelo que construímos e por tudo <br> aquilo que ainda iremos realizar.</p>
                        <a class="button button-primary" href="#">Saiba mais</a>
                    </article>
                </div>
            </div>
        </section>

        <section class="container">
            <div class="row">
                <div class="col col-12 col-md-6 col-lg-9">
                    <h2>Título</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad enim nulla corporis, veritatis fugit id maiores numquam consectetur dignissimos natus, placeat nemo explicabo quibusdam. Vero, pariatur est. Praesentium, illum ratione.</p>
                    
                    <div class="row">
                        <div class="col col-12 col-lg-6">
                            <h2>Título</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad enim nulla corporis, veritatis fugit id maiores numquam consectetur dignissimos natus, placeat nemo explicabo quibusdam. Vero, pariatur est. Praesentium, illum ratione.</p>
                            <button class="button button-secondary">Saiba mais</button>
                        </div>
                        <div class="col col-12 col-lg-6">
                            <h2>Título</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad enim nulla corporis, veritatis fugit id maiores numquam consectetur dignissimos natus, placeat nemo explicabo quibusdam. Vero, pariatur est. Praesentium, illum ratione.</p>
                            <button class="button button-secondary">Saiba mais</button>
                        </div>
                    </div>
                </div>
                <div class="col col-12 col-md-6 col-lg-3">
                    <h2>Título</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad enim nulla corporis, veritatis fugit id maiores numquam consectetur dignissimos natus. <br> <br> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <!-- <div class="col col-12 col-md-6 col-lg-9">
                    <h2>Título</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad enim nulla corporis, veritatis fugit id maiores numquam consectetur dignissimos natus, placeat nemo explicabo quibusdam. Vero, pariatur est. Praesentium, illum ratione.</p>
                </div>
                <div class="col col-12 col-md-6 col-lg-3">
                    <h2>Título</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, quod. Mollitia neque nemo, voluptatum esse maxime doloremque ea aspernatur soluta labore veritatis numquam placeat fuga quos possimus sit eos illum!</p>
                </div> -->
            </div>
        </section>
        <footer class="footer">
            <div class="row">
                <nav class="col col-12 breadcrump">
                    <ul>
                        <li>
                            <a href="index.html" title="Página inicial">Home</a>
                        </li>
                        <li>
                            <a href="sobre.html" title="Página sobre">Sobre</a>
                        </li>
                        <li>
                            <a href="servico.html" title="Página serviços">Serviços</a>
                        </li>
                        <li>
                            <a href="treinamento.html" title="Página treinamentos">Treinamentos</a>
                        </li>
                        <li>
                            <a href="contato.html" title="Página contato">Contato</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="row">
                <div class="col col-12">
                    <p>&copy;Copyright 2021 - DBC Company</p>
                </div>
            </div>
        </footer>
    </body>
</html>