<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBC Company - Serviços</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/services.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
</head>
<body>
    <header class="header">
        <a class="logo" href="index.html" title="Página inicial">
            <img class="logo" src="img/dbc_logo_colorida.svg" alt="DBC Company">
        </a>

        <label for="input-open-menu" class="button-mobile-menu"></label>
        <input id="input-open-menu" class="hide" type="checkbox">

        <nav>
            <ul>
                <li>
                    <a href="index.html" title="Página inicial">Home</a>
                </li>
                <li>
                    <a href="sobre.html" title="Página sobre">Sobre</a>
                </li>
                <li>
                    <a href="servico.html" title="Página serviços">Serviços</a>
                </li>
                <li>
                    <a href="treinamento.html" title="Página treinamentos">Treinamentos</a>
                </li>
                <li>
                    <a href="contato.html" title="Página contato">Contato</a>
                </li>
            </ul>
        </nav>
    </header>

    <section>
        <div class="container container-service">
            <div class="row">
                <div class="col col-12 col-md-2">
                    <img class="col-6 col-md-12" src="img/DBC_Agil.png" alt=""">
                </div>
                <div class="col col-12 col-md-10">
                    <h2>Titulo</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam odit itaque odio praesentium sit iusto autem labore, omnis illo atque aliquam quae hic, id natus ad repudiandae veritatis? Molestiae, repudiandae?</p>
                </div>
            </div>
            <div class="row">
                <div class="col col-12 col-md-2">
                    <img class="col-6 col-md-12" src="img/DBC_Agil.png" alt=""">
                </div>
                <div class="col col-12 col-md-10">
                    <h2>Titulo</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam odit itaque odio praesentium sit iusto autem labore, omnis illo atque aliquam quae hic, id natus ad repudiandae veritatis? Molestiae, repudiandae?</p>
                </div>
            </div>
            <div class="row">
                <div class="col col-12 col-md-2">
                    <img class="col-6 col-md-12" src="img/DBC_Agil.png" alt=""">
                </div>
                <div class="col col-12 col-md-10">
                    <h2>Titulo</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam odit itaque odio praesentium sit iusto autem labore, omnis illo atque aliquam quae hic, id natus ad repudiandae veritatis? Molestiae, repudiandae?</p>
                </div>
            </div>
            <div class="row">
                <div class="col col-12 col-md-2">
                    <img class="col-6 col-md-12" src="img/DBC_Agil.png" alt=""">
                </div>
                <div class="col col-12 col-md-10">
                    <h2>Titulo</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam odit itaque odio praesentium sit iusto autem labore, omnis illo atque aliquam quae hic, id natus ad repudiandae veritatis? Molestiae, repudiandae?</p>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="footer">
        <div class="row">
            <nav class="col col-12 breadcrump">
                <ul>
                    <li>
                        <a href="index.html" title="Página inicial">Home</a>
                    </li>
                    <li>
                        <a href="sobre.html" title="Página sobre">Sobre</a>
                    </li>
                    <li>
                        <a href="servico.html" title="Página serviços">Serviços</a>
                    </li>
                    <li>
                        <a href="treinamento.html" title="Página treinamentos">Treinamentos</a>
                    </li>
                    <li>
                        <a href="contato.html" title="Página contato">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="row">
            <div class="col col-12">
                <p>&copy;Copyright 2021 - DBC Company</p>
            </div>
        </div>
    </footer>
</body>
</html>