<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Cansei de Ser Sexy!</title>

    <style>
        /* Primeira linha */

        p {
            color: blue;
        }
        p span {
            color: pink;
        }

        span span {
            color: purple;
        }

        /* Segunda linha */

        span {
            color: yellow;
        }

        /* Terceira linha */

        span + p {
            color: red;
        }

        span + p span {
            color: orange;
        }

        /* Quarta linha */

        p + p {
            color: green;
        }

        p + p span {
            color: gray;
        }
    </style>
</head>
<body>
    <p>Esse texto é azul <span>e esse é rosa, <span>e este é roxo</span></span></p>
    <span>Esse é amarelo</span>
    <p>Esse é vermelho, <span>e pra zoar esse é laranja</span></p>
    <p>Esse é verde, <span>esse é cinza!</span></p>
</body>
</html>