<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="custom-css/style.css">
    <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="assets/dbc_logo_colorida.svg" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Serviços</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Treinamentos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contato</a>
                        </li>
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li> -->
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>

        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                    <div class="carousel-image"></div>
                    <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <div class="carousel-image"></div>
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Second slide label</h5>
                        <p>Some representative placeholder content for the second slide.</p>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <div class="carousel-image"></div>
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Third slide label</h5>
                        <p>Some representative placeholder content for the third slide.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </header>

    <main>
        <section>
            <div class="container-lg container-fluid">
                <div class="row">
                    <div class="col col-12 col-md-6 col-lg-6">
                        <div class="card mb-3">
                            <img src="./assets/banner.jpg" class="card-img-top img-thumbnail" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                                    content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col col-12 col-md-6 col-lg-6">
                        <div class="card mb-3">
                            <img src="./assets/banner.jpg" class="card-img-top img-thumbnail" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                                    content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col col-12 col-md-6 col-lg-6">
                        <div class="card mb-3">
                            <img src="./assets/banner.jpg" class="card-img-top img-thumbnail" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                                    content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col col-12 col-md-6 col-lg-6">
                        <div class="card mb-3">
                            <img src="./assets/banner.jpg" class="card-img-top img-thumbnail" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                                    content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container-lg container-fluid">
                <div class="row">
                    <div class="col col-12 col-md-6 col-lg-8">
                        <div class="col col-12 col-lg-6">
                            <h1>Titulo</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic eveniet iusto sed. Impedit tempore architecto assumenda ullam aperiam. Repellat autem dignissimos architecto! Rerum, quidem molestiae delectus impedit error cumque quisquam.</p>
                        </div>
                        <div class="row">
                            <div class="col col-12 col-lg-6">
                                <h1>Titulo</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic eveniet iusto sed. Impedit tempore architecto assumenda ullam aperiam. Repellat autem dignissimos architecto! Rerum, quidem molestiae delectus impedit error cumque quisquam.</p>
                            </div>
                            <div class="col col-12 col-lg-6">
                                <h1>Titulo</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic eveniet iusto sed. Impedit tempore architecto assumenda ullam aperiam. Repellat autem dignissimos architecto! Rerum, quidem molestiae delectus impedit error cumque quisquam.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col col-12 col-md-6 col-lg-4">
                        <h1>Titulo</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic eveniet iusto sed. Impedit tempore architecto assumenda ullam aperiam. Repellat autem dignissimos architecto! Rerum, quidem molestiae delectus impedit error cumque quisquam.</p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container-lg container-fluid">
                <form>
                    <div>
                        <label class="form-label" for="nameInput">Nome</label>
                        <input id="nameInput" class="form-control" type="text">
                    </div>

                    <div>
                        <label class="form-label" for="emailInput">E-Mail</label>
                        <input id="emailInput" class="form-control" type="email">
                    </div>

                    <div>
                        <label class="form-label" for="subjectInput">Assunto</label>
                        <input id="subjectInput" class="form-control" type="text">
                    </div>

                    <div>
                        <label class="form-label" for="messageInput">Mensagem</label>
                        <textarea id="messageInput" class="form-control"></textarea>
                    </div>
                </form>
            </div>
        </section>
    </main>

    <script src="js/bootstrap.bundle.js"></script>
</body>
</html>